<%@ Master Language="C#" MasterPageFile="~/View/Main.Master" AutoEventWireup="true" CodeBehind="Clerk.master.cs" Inherits="LogicUniversityStore.View.Store.Clerk.Clerk" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cssBlock" runat="server">
    <asp:ContentPlaceHolder ID="clrkCssBlock" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="sideMenuBlock" runat="server">
    <li class="header">MAIN NAVIGATION</li>
    <li class="active treeview">
        <a href="ClrkMain.aspx">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>
        </a>
    </li>

    <li class="treeview">
        <a href="ProcessRequest.aspx">
            <i class="fa fa-laptop"></i>
            <span>Process Requests</span>
        </a>
    </li>

    <li class="treeview">
        <a href="RetrievalForm.aspx">
            <i class="fa fa-edit"></i>
            <span>Process Retrieval Forms</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">20</span>
            </span>
        </a>
    </li>

    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-share"></i>
            <span>Process Disbursement</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">4</span>
            </span>
        </a>
    </li>

    <li class="treeview">
        <a href="PurchaseOrderView.aspx">
            <i class="fa fa-pie-chart"></i>
            <span> Purchase Order</span>
        </a>
    </li>

    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-table"></i>
            <span> Delivery Order</span>
        </a>
    </li>

    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-stack-overflow"></i>
            <span>  Monthly Stock Adjustment</span>
        </a>
    </li>

    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-stack-exchange"></i>
            <span> On-spot Stock Adjustment</span>
        </a>
    </li>
     <li class="treeview">
        <a href="Outstanding.aspx">
            <i class="fa fa-stack-overflow"></i>
            <span>  Outstanding</span>
        </a>
    </li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="pageHeading" runat="server">
    <asp:ContentPlaceHolder ID="clrkMainHeader" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="mainContentBlock" runat="server">
    <asp:ContentPlaceHolder ID="clrkMainContentBlock" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="jsBlock" runat="server">
    <asp:ContentPlaceHolder ID="clrkMainJs" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
