<%@ Master Language="C#" MasterPageFile="~/View/Main.Master" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="LogicUniversityStore.View.Department.Employee.Employee" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cssBlock" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="sideMenuBlock" runat="server">
    <li class="header">MAIN NAVIGATION</li>
    <li class="active treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Employee/EmpMain.aspx">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Employee/RequisitionForm.aspx">
            <i class="fa fa-laptop"></i>
            <span>Request Stationary Items</span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Employee/CancelUpdatePendingApproval.aspx">
            <i class="fa fa-edit"></i>
            <span>Pending Approval</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">20</span>
            </span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Employee/ReapplyRejected.aspx">
            <i class="fa fa-share"></i>
            <span>Reapply Requests</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">4</span>
            </span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Employee/RequestHistory.aspx">
            <i class="fa fa-pie-chart"></i>
            <span>Request History</span>
        </asp:HyperLink>
    </li>
    <%--    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-table"></i>
            <span>Track Outstanding</span>
        </a>
    </li>--%>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="pageHeading" runat="server">
    <asp:ContentPlaceHolder ID="empMainHeader" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="mainContentBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainContentBlock" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="jsBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainJs" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
