<%@ Master Language="C#" MasterPageFile="~/View/Main.Master" AutoEventWireup="true" CodeBehind="Hod.master.cs" Inherits="LogicUniversityStore.View.Department.Hod.Hod" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cssBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainCss" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="sideMenuBlock" runat="server">
    <li class="header">MAIN NAVIGATION</li>
    <li class="active treeview">
        <a href="HodMain.aspx">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>
        </a>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Hod/ApproveReject.aspx">
            <i class="fa fa-laptop"></i>
            <span>Approve/Reject</span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Hod/ManageRole.aspx">
            <i class="fa fa-edit"></i>
            <span>Transfer/Remove Roles</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px"></span>
            </span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Hod/CancelUpdateUnallocated.aspx">
            <i class="fa fa-share"></i>
            <span>Cancel/Update Requests</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">
                    <asp:Label ID="lblUpdateReqs" runat="server"></asp:Label>
                </span>
            </span>
        </asp:HyperLink>
    </li>

    <li class="treeview">
        <asp:HyperLink runat="server" NavigateUrl="~/View/Department/Hod/RequestHistory.aspx">
            <i class="fa fa-pie-chart"></i>
            <span>Request History</span>
        </asp:HyperLink>
    </li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="pageHeading" runat="server">
    <asp:ContentPlaceHolder ID="empMainHeader" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="mainContentBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainContentBlock" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="jsBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainJs" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

