<%@ Master Language="C#" MasterPageFile="~/View/Main.Master" AutoEventWireup="true" CodeBehind="Hod.master.cs" Inherits="LogicUniversityStore.View.Department.Hod.Hod" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cssBlock" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="sideMenuBlock" runat="server">
    <li class="header">MAIN NAVIGATION</li>
    <li class="active treeview">
        <a href="HodMain.aspx">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>
        </a>
    </li>

    <li class="treeview">
       <a href="ApproveReject.aspx">
            <i class="fa fa-laptop"></i>
            <span>Approve/Reject</span>
        </a>
    </li>

    <li class="treeview">
        <a href="ManageRole.aspx">
            <i class="fa fa-edit"></i>
            <span>Transfer/Remove Roles</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">20</span>
            </span>
        </a>
    </li>

    <li class="treeview">
        <a href="CancelUpdateUnallocated.aspx">
            <i class="fa fa-share"></i>
            <span>Cancel/Update Requests</span>
            <span class="pull-right-container">
                <span class="label label-primary pull-right" style="margin: 0px">4</span>
            </span>
        </a>
    </li>

    <li class="treeview">
        <a href="RequestHistory.aspx">
            <i class="fa fa-pie-chart"></i>
            <span>Request History</span>
        </a>
    </li>

    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-table"></i>
            <span>Track Outstanding</span>
        </a>
    </li>
    <li class="treeview">
        <a href="index.html">
            <i class="fa fa-table"></i>
            <span>Generate Report</span>
        </a>
    </li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="pageHeading" runat="server">
    <asp:ContentPlaceHolder ID="empMainHeader" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="mainContentBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainContentBlock" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="jsBlock" runat="server">
    <asp:ContentPlaceHolder ID="empMainJs" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

